
html, body {
    min-height: 100%;
    margin: 0;
    
}

body {
    
    background-image: url(../dist/pexels-eberhard-grossgasteiger-2088203.jpg);
    background-attachment: fixed;
    background-size: cover;
    
}



#content {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-left: 10%;
    padding-right: 10%;
    
    
    
}

.nav-buttons {
    width: 10%;
    background-color: inherit;
    height: 40px;
    color: #c37ffa ;
    background-color: #e8fdff;
    font-weight: 900;
    border: 1px solid #81a5cc;
   

}

#Home  {
    border-radius: 10% 0 0 10%;
}

#Contact {
    border-radius: 0 10% 10% 0%;
}



#button-container,#body-container, #header, #footer {
    width: 100%;
    
    

}

#button-container {
    display: flex;
    justify-content: center;
    

}







.body-container {
    height: 600px;
    width: 100%;
    display: flex;
    justify-content: center;

    
    
}

#body-drinks {
    height: 1200px;
    display: flex;
    justify-content: center;

}

#body-events {
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#body-about {
    height: 1000px;
}


.temp-content{
    
    width: 80%;
    height: 80%;
    
    border-radius: 1%;
    padding: 2%;
}

.temp-drinks {
    padding-left: 17%;
    padding-right: 17%;
    
}



#header{
    
    padding-top: 20px;
    padding-bottom: 20px;
    
    
}

.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 500;
    font-family: "Lucida Console", "Courier New", monospace;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizelegibility;
    

}

h1 {
    -webkit-text-stroke-width: .5px;
    -webkit-text-stroke-color: black;
}

.title-flex {
    display: flex;
    justify-content: space-around;
    width: 42%;
    padding: 0 29% 0 29%;
}

#header h1 {
    font-size: 350%;
    margin: 0;
}

#header h2{
    font-size: 100%;
    font-weight: lighter;
}

#footer {
    height: 10%;
    justify-self: flex-end;
    text-align: center;
    background-color: #f8f2ff;
    border-radius: 45px 45px 0 0;
    
}

.footer-text {
    display: flex;
    text-align: center;
    padding-right: 10%;
    padding-left: 10%;
    justify-content: space-between;
}

.footer-left-text, .footer-right-text {
    display: flex;
    align-items: center;
    gap: 10px;
    
}




.shine-image {
    width: 50px;
}



.drink-formatting {
    
    display: grid;
    grid-template-rows: repeat(4, 250px);
    grid-template-columns: repeat(2, 43%);
    grid-gap: 5% 14%;
    
    
    

} 
  

.drink-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2%;
    
    
}

#current-image-name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    position: absolute;
    left: 0;
    top: 70%;
    background: linear-gradient(to top, rgba(0,0,0, 0.85), transparent);
    width: 100%;
    height: 30%;
    font-weight: bolder;
    font-family: "Courier New", monospace;
    font-size: 30px;
    -webkit-text-stroke-width: .2px;
    -webkit-text-stroke-color: black;

}

.image-container{
    position: relative;
    text-align: center;
    color: white;
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3%;
    
}

.gallery-formatting {
    display: flex;
    flex-direction: column;
    align-items:space-between;
    justify-content: center;
    

}

.gallery-container {
    display: flex;
    align-items: space-between;
    width: 100%;
    height: 50%;
    gap: 2%;
    margin-bottom: 5%;
}

.gallery-image-container {
   
    border-radius: 2%;
    width: 32%;
    height: 100%;
    background-color: white;
    
    
}



.gallery-button-container {
    display: flex;
    justify-content: center;
    height: 10%;
    width: 100%;
}

.gallery-button {
    margin: 0.5%;
    width: 4.5%;
    height: 80%;
    border-radius: 50%;
    background-color: thistle;
}

.shaded-button {
    background-color: white;
}

.calendar {
    
    style:"border: 0" ;
    width: "800" ;
    height:"500" ;
    
}

.about-container-1, .about-container-2, .about-container-3 {
    
}


.melee-container, .why-bar-container {
    display: flex;

    
}
.about-title {
    text-align: center;
}
.why-bar-heading {
    text-align: center;
}

.melee-image {
    height: 200px ;
}

.container-2-pic {
    width: 25%;
    height: 200px;
    border-radius: 3%;
}

.about-formatting {
    height: 2000px;
}
.why-bar-para {
    padding: 50px;
    text-align: center;
}